{
  "name": "message-relay-websocket",
  "version": "0.2.1",
  "description": "A wrapper of message-relay-services allowing for websockt use - server and client",
  "module": "./dist/index.mjs",
  "exports": {
    "import": "./dist/index.mjs"
  },
  "main": "index.js",
  "directories": {
    "lib": "lib",
    "test": "test"
  },
  "scripts": {
    "test": "node test/index.js",
    "build": "rollup -c",
    "prepublishOnly": "npm run build"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/copious-world/message-relay-websocket.git"
  },
  "keywords": [
    "websocket",
    "message",
    "relay",
    "browser",
    "server",
    "pub/sub"
  ],
  "author": "R. Leddy",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/copious-world/message-relay-websocket/issues"
  },
  "homepage": "https://github.com/copious-world/message-relay-websocket#readme",
  "dependencies": {
    "message-relay-services": "^0.9.11",
    "ws": "^8.9.0"
  },
  "devDependencies": {
    "@rollup/plugin-node-resolve": "^14.1.0"
  }
}
